# ChatGPT-SpringBoot

./: .gitignore  README.md  cp.txt  pom.xml
.github/workflows/: build_and_deploy.yml
src/main/java/: dev.env
src/main/java/com/michal/openai/: BeansConfiguration.java  ChatGptIntegrationApplication.java  WebConfig.java
src/main/java/com/michal/openai/Controllers/: AdminController.java  ChatGptApiController.java  ChatGptController.java  JiraApiController.java  RepositoriesRestController.java  SlackApiController.java  UserController.java
src/main/java/com/michal/openai/async/: AsyncConfig.java
src/main/java/com/michal/openai/config/: AppConfig.java  BeansConfiguration.java  JacksonConfig.java  LogConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/michal/openai/controllers/: AdminController.java  GithubController.java  GithubRestController.java  JiraApiController.java  JiraRestController.java  SlackApiController.java  SlackController.java  SlackRestController.java  TestController.java  UserController.java
src/main/java/com/michal/openai/dto/: BranchDto.java  GithubRepoDto.java
src/main/java/com/michal/openai/dto/cnv/: RepoCnv.java
src/main/java/com/michal/openai/entity/: EmailData.java  GetReposParameterProperties.java  GithubBranch.java  GithubCommit.java  GithubOwner.java  GithubRepo.java  GithubRepoDto.java  GithubRepoResponse.java  GithubResponse.java  GptFunction.java  GptMessage.java  GptRequest.java  GptResponse.java  GptTool.java  JiraCreateIssueParameterProperties.java  JiraCreateIssueRequest.java  JiraIssue.java  JiraRequstData.java  ParameterProperties.java  ParameterPropertyAttribute.java  SendEmailParameterProperties.java  SlackRequest.java  SlackRequestData.java  SlackUser.java  StatusResponse.java  WeatherInfo.java  WeatherParameterProperties.java
src/main/java/com/michal/openai/exception/: ErrorMessage.java  GlobalExceptionHandler.java  GptCommunicationException.java  JiraCommunicationException.java  TaskSystemException.java  TaskSystemLoginException.java  UserNotFoundException.java
src/main/java/com/michal/openai/functions/: Function.java  FunctionFacory.java
src/main/java/com/michal/openai/functions/entity/: GptFunction.java  GptTool.java  ParameterProperties.java  ParameterPropertyAttribute.java
src/main/java/com/michal/openai/functions/impl/: AssignTaskSystemIssueFunction.java  CreateIssueFunction.java  CreateJiraIssueFunction.java  CreateTaskSystemIssueFunction.java  GetAllJiraIssues.java  GetAllJiraIssuesFunction.java  GetAllTaskSystemIssuesFunction.java  GetReposFunction.java  GetWeatherInfoFunction.java  SendEmailFunction.java
src/main/java/com/michal/openai/github/: GithubRepoDto.java  GithubService.java
src/main/java/com/michal/openai/github/entity/: BranchDto.java  GetReposParameterProperties.java  GithubBranch.java  GithubCommit.java  GithubOwner.java  GithubRepoDto.java  GithubRepoResponse.java  GithubResponse.java
src/main/java/com/michal/openai/github/impl/: DefaultGithubService.java  GithubServiceImpl.java
src/main/java/com/michal/openai/gpt/: GptService.java
src/main/java/com/michal/openai/gpt/entity/: GptMessage.java  GptRequest.java  GptResponse.java
src/main/java/com/michal/openai/gpt/impl/: DefaultGptService.java  GptServiceImpl.java
src/main/java/com/michal/openai/gpt/service/: GptService.java  SlackGptCoordinator.java
src/main/java/com/michal/openai/jira/: JiraCnv.java  JiraService.java
src/main/java/com/michal/openai/jira/entity/: JiraCnv.java  JiraCreateIssueParameterProperties.java  JiraCreateIssueRequest.java  JiraCreateIssueResponse.java  JiraFunctionRequestBody.java  JiraIssue.java  JiraIssueDto.java  JiraListOfIssues.java
src/main/java/com/michal/openai/jira/impl/: DefaultJiraService.java  JiraServiceImpl.java
src/main/java/com/michal/openai/jira/service/: JiraService.java
src/main/java/com/michal/openai/log/: JsonSaver.java
src/main/java/com/michal/openai/mail/: GmailService.java
src/main/java/com/michal/openai/mail/entity/: EmailData.java  SendEmailParameterProperties.java
src/main/java/com/michal/openai/mail/impl/: DefaultGmailService.java
src/main/java/com/michal/openai/persistence/: JpaGptMessageRepo.java  JpaGptRequestRepo.java  JpaGptResponseRepo.java  JpaSlackRepo.java  RequestDtoRepo.java  RequestJdbcTemplateRepo.java  ResponseDtoRepo.java  ResponseJdbcTemplateRepo.java  SlackRepo.java
src/main/java/com/michal/openai/slack/: SlackService.java
src/main/java/com/michal/openai/slack/entity/: SlackRequest.java  SlackUser.java
src/main/java/com/michal/openai/slack/impl/: DefaultSlackService.java  SlackServiceImpl.java
src/main/java/com/michal/openai/tasksystem/entity/: TaskSystemAssignIssueParameterProperties.java  TaskSystemCreateIssueParameterProperties.java  TaskSystemEventType.java  TaskSystemRefreshToken.java  TaskSystemUserDto.java
src/main/java/com/michal/openai/tasksystem/service/: TaskSystemService.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring2.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/WEB-INF/views/: homepage.jsp
src/main/webapp/css/: style.css
src/test/java/: ChatGptTests.java  DefaultChatGptServiceTest.java
src/test/java/com/michal/openai/: ChatGptIntegrationApplicationTests.java
src/test/java/com/michal/openai/Controllers/: SlackApiControllerTest.java
src/test/java/com/michal/openai/controllers/: AdminControllerTest.java  GetAllJiraIssuesFunctionTest.java  GithubControllerTest.java  JiraRestControllerTest.java  SlackApiControllerTest.java  SlackControllerTest.java  UserControllerTest.java
src/test/java/com/michal/openai/functions/impl/: AssignTaskSystemIssueFunctionTest.java  CreateJiraIssueFunctionTest.java  CreateTaskSystemIssueFunctionTest.java  GetAllJiraIssuesFunctionTest.java  GetAllTaskSystemIssuesFunctionTest.java  GetReposFunctionTest.java
src/test/java/controller/: ChatGptApiControllerTest.java
src/test/resources/: GptRequestSayHi.json  GptResponseSayHi.json  JIraSingleIssueDto.json  JiraSingleIssueResponse.json  SlackRequestSayHi.json
(+40 files in other folders)
