spring.application.name=ChatGPT-integration
gpt.chat.model=gpt-3.5-turbo
gpt.chat.temperature=1.0
gpt.chat.presence.penalty=1.0
gpt.chat.completion.maxtokens=40
gpt.chat.api.url=https://api.openai.com/v1/chat/completions

#JIRA
jira.url=https://mtroja98.atlassian.net/rest/api/3
jira.issue=/issue
jira.search=/search
jira.project.name=JAVA
jira.maxresults=100


gpt.chat.sendrequest.retryattempts=3
gpt.chat.sendrequest.waitforretry.seconds=10
server.address=0.0.0.0
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=INFO
